[00:00.51] Driving around this hot sensation
[00:02.93] 神がかりなプレイリスト
[00:05.27] 今宵は憂いも絢爛も恣 Anything goes
[00:17.27] 
[00:18.56] 観飽きたんだろう 気晴らしの映画さえも
[00:23.16] Driving down the road I try to loosen my mind
[00:27.41] ボンネットに反射した街灯刻むBPM
[00:32.34] They will surely give me a hand
[00:33.62] 溢れ来るイントロダクション
[00:40.12] 
[00:36.07] 忘れたいことかき消すように
[00:40.11] 流れ出すスキャットが
[00:42.35] 掻き立てるほら don't you feel it all over?
[00:59.85] 
[00:48.78] Driving around this hot sensation
[00:50.73] 神がかりなプレイリスト
[00:53.39] これだけで人生なんて存分に浮かれんだ
[00:57.45] I'm on the beat of that "September"
[00:59.56] まだリピートは止めらんないね
[01:02.11] 今なら君の残像も振り切れる good time
[01:06.18] I'm a jukebox driver for tonight
[01:22.18] 
[01:10.57] 徒に光る街ストロボに見立て
[01:14.89] 気慰みに贅沢なほどBlueのNeon Light
[01:19.02] 泡のように浮かび消える 君との会話の記憶を散らすrefrain
[01:25.90] It goes "Are you gonna go my way"
[01:27.52] I say "Why don't I?"
[01:37.52] 
[01:30.29] Driving around this hot sensation
[01:32.36] 神がかりなプレイリスト
[01:34.72] それだけで現実なんて簡単に変えれんだ
[01:38.93] It is so heat, I can't remember you
[01:41.05] 背のシートも汗ばむくらいに
[01:43.50] 今なら日々の残響も振り切れる good night
[01:56.00] 
[02:06.01] The red light reflected by bottled coffee and
[02:09.34] Gradually I change the tune and sip it, feeling so alive
[02:13.70] Then the Rhodes begins to play
[02:16.34] Smoky voice is ringing up
[02:18.42] 包み込むほら I'm just the way I am now
[02:34.42] 
[02:24.57] Driving around this
[02:25.81] Driving around this hot sensation
[02:27.94] 神がかりなプレイリスト
[02:30.32] これだけで人生なんて存分に浮かれんだ
[02:34.53] I'm on the beat of that "September"
[02:36.71] まだリピートは止めらんないね
[02:39.15] 今なら君の残像も振り切れる good time
[02:43.28] 世界を置き去って
[02:45.40] 未来を追い越して
[02:47.98] I'm a jukebox driver for tonight