[00:00.12] Driving around this hot sensation
[00:02.92] 神がかりなプレイリスト
[00:05.06] 今宵は憂いも絢爛も恣 anything goes yeah
[00:18.45] 観飽きたんだろう 気晴らしの映画さえも (don't know what to say more)
[00:22.13] Driving down the road I try to loosen my mind (try to loosen my mind)
[00:27.53] ボンネットに反射した街灯刻むBPM
[00:31.51] They will surely give me a hand
[00:34.03] 溢れ来るイントロダクション
[00:36.09] 忘れたいことかき消すように
[00:40.37] 流れ出すスキャットが
[00:42.45] 掻き立てるほら don't you feel it all over?
[00:47.99] Driving around this hot sensation
[00:50.74] 神がかりなプレイリスト
[00:52.98] これだけで人生なんて存分に浮かれんだ
[00:57.41] I'm on the beat of that "September"
[00:59.69] まだリピートは止めらんないね
[01:01.83] 今なら君の残像も振り切れる good time
[01:06.20] I'm a jukebox driver for tonight
[01:10.53] 徒に光る街ストロボに見立て
[01:14.79] 気慰みに贅沢なほど blue の neon light
[01:19.34] 泡のように浮かび消える 君との会話の記憶を散らす refrain
[01:25.09] It goes "Are you gonna go my way"
[01:27.83] I say "Why don't I ?"
[01:30.31] Driving around this hot sensation
[01:32.30] 神がかりなプレイリスト
[01:34.49] それだけで現実なんて簡単に変えれんだ
[01:38.89] It is so heat I can't remember you
[01:41.12] 背のシートも汗ばむくらいに
[01:43.37] 今なら日々の残響も振り切れる good night
[02:05.03] The red light reflected by bottled coffee and
[02:09.58] Gradually I change the tune and sip it, feeling so alive
[02:13.74] Then the Rhodes begins to play
[02:15.82] Smoky voice is ringing up
[02:18.57] 包み込むほら I'm just the way I am now
[02:24.12] Driving around this, driving around this hot sensation
[02:28.12] 神がかりなプレイリスト
[02:30.16] これだけで人生なんて存分に浮かれんだ
[02:34.33] I'm on the beat of that "September"
[02:36.77] まだリピートは止めらんないね
[02:38.88] 今なら君の残像も振り切れる good time
[02:43.18] 世界を置き去って
[02:46.09] 未来を追い越して
[02:47.66] I'm a jukebox driver for tonight